# SpringBootDocker

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose-ci.yml  docker-compose-prod.yml  docker-compose.yml
app/: build.gradle
app/src/main/: Dockerfile
app/src/main/docker/: Dockerfile
app/src/main/java/com/example/: Customer.java  CustomerController.java  CustomerRepository.java  DemoApplication.java
app/src/main/resources/: application.yml
app/src/test/java/com/example/: ControllerIntegrationTest.java  ControllerTest.java  DemoApplicationTests.java  TestConfig.java
gradle/wrapper/: gradle-wrapper.properties
